# DocFXBug

./: .gitignore  DocFXBug.sln  build.cmd
TestLib/src/: TestLib.csproj  docfx.json
TestLib/src/TestLib/: TestClass.cs
